/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.util.Scanner;
public class Main
{
    static void maxWindowElelement(int arr[], int k){
        int temp=0;
        int start = 0;
        int end = k-1;
        try{
        for(int j=0;j<arr.length-k;j++)
        {
        temp = arr[0];
        for(int i=start;i<=end;i++)
        {
            
            if(arr[i]>temp)
            {
                temp = arr[i];
            }
        
        }
        System.out.println(temp);
        temp=0;
        start = end+1;
        end = end+k;
        }
        }catch(Exception e)
        {System.out.println();}
    }
    
	public static void main(String[] args) {
	
	    int[] arr = {1,2,3,1,4,5,2,3,6};
	    Scanner sc = new Scanner(System.in);
	    
	    System.out.println("Enter vale of k:\t");
	    int k = sc.nextInt();
	    
	    maxWindowElelement(arr,k);
	    
	}
}
